REACT_APP_GEOAPIFY_KEY = "95a0654e60b74909bc3e592516c57cbc"

# OpenAPI dall-E
REACT_APP_OPENAI_API = "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" 

# locationIQ API
REACT_APP_LOCATION_IQ_API = "pk.2667c9b05d1e67b1c738baa7fb6ae243";

#Avatar API
REACT_APP_MULTIAVATAR_API = "jHJZnfIF5VGhLW"
REACT_APP_API_STRING = "https://api.multiavatar.com/4567895"

